highlight Win           cterm=none                 ctermfg=white     ctermbg=black
highlight Directory     cterm=bold                 ctermfg=blue      ctermbg=black
highlight Link          cterm=bold                 ctermfg=cyan      ctermbg=black
highlight BrokenLink    cterm=bold                 ctermfg=red       ctermbg=black
highlight Socket        cterm=bold                 ctermfg=magenta   ctermbg=black
highlight Device        cterm=bold                 ctermfg=red       ctermbg=black
highlight Fifo          cterm=bold                 ctermfg=cyan      ctermbg=black
highlight Executable    cterm=bold                 ctermfg=green     ctermbg=black
highlight Selected      cterm=bold                 ctermfg=black   ctermbg=red
highlight CurrLine      cterm=bold                 ctermfg=black     ctermbg=yellow
highlight TopLine       cterm=none                 ctermfg=black     ctermbg=white
highlight TopLineSel    cterm=bold                 ctermfg=black     ctermbg=none
highlight StatusLine    cterm=bold                 ctermfg=black     ctermbg=red
highlight WildMenu      cterm=underline,reverse    ctermfg=white     ctermbg=none
highlight CmdLine       cterm=none                 ctermfg=white     ctermbg=none
highlight ErrorMsg      cterm=none                 ctermfg=red       ctermbg=none
highlight Border        cterm=none                 ctermfg=black     ctermbg=white
