<Eterm-0.9.6>
#      ^^^^^ Check this version-number!

# Safe this file as: ~/.Eterm/themes/Eterm/user.cfg

# To debug errors with Eterm you should start Eterm from a term. (Yes
# surrounder, any term)

# $Id: Eterm.cfg,v 1.1 2003/09/16 19:52:19 han Exp $

# Just set a transparent background
begin imageclasses
    begin image
        type background
        mode trans
    end image
end

# Color properties
begin color
#black
	color 0      #000000
#red
	color 1      #e01010
#green
    color 2      #20ad20
#yellow
    color 3      #d4c24f
#blue
    color 4      #231bb8
#purple
    color 5      #9c3885
#cyan
    color 6      #1dbdb8
#white
    color 7      #fefefe
#bright-black
    color 8      #6a6a6a
#bright-red
    color 9      #e83a3d
#bright-green
    color 10     #35e956
#bright-yellow
    color 11     #ffff2f
#bright-blue
    color 12     #3a53f0
#bright-purple
    color 13     #e628ba
#bright-cyan
    color 14     #1cf5f5
#bright-white
    color 15     #ffffff
# *bold*
    color bd     lightyellow
# _underlined_
    color ul     red
    cursor wheat
# Textcolor
    foreground grey80
end color

begin attributes
    font default 4
	font 0 -misc-fixed-medium-r-normal--7-*-*-*-c-*-iso8859-1
	font 1 -misc-fixed-medium-r-normal--10-*-*-*-c-*-iso8859-1
	font 2 -misc-fixed-medium-r-semicondensed--13-*-*-*-c-*-iso8859-1
	font 3 -misc-fixed-medium-r-normal--13-*-*-*-c-*-iso8859-1
	font 4 -misc-medium-r-normal--18-120-75-75-c-90-iso8859-1
    font 5       10x20
    font 6       12x24
#    font fx      outline black
    font fx      br grey25
end attributes


begin toggles
    buttonbar           0
    map_alert           0
    visual_bell         1
    login_shell         1
    utmp_logging        0
    select_line         1
    home_on_output      0
    home_on_input       0
    scrollbar           0
    scrollbar_right     1
    scrollbar_floating  0
    borderless          1
end toggles

begin misc
    save_lines 2048
    cut_chars "\t\\\`\\\"\'() *,;<>@[]{|}"
    border_width 0
end misc

begin actions
    # Force the backspace key to send ^?
    bind 0xff08 to echo '^?'

    # Make the mail key open mutt
    #bind 0x1008ff19 to script 'exec(Eterm -t mutt)'
end
